<!-- Zebra/Einstein puzzle from Rosettacode -->
<html>
	<head>
		<meta title='CodeWars problems solutions'>
		<link rel='stylesheet' href='styles.css'>
		<style>
			.problem {
				display: grid;
				grid-template-rows: 1fr;				
				gap: 0;
				border: double;
			}				
			
			.problem p:nth-child(1) {
				background-color: #b2beb5;				
				margin-top: 0px;
				margin-bottom: 0px;
				padding-bottom: 1em;
				padding-top: 1em;
				text-size: 14px;
				padding-left: 2em;
				border-bottom-style: dashed;
			}
			
			.problem p:nth-child(2) {
			background-color: #e2e5de;	
			margin-top: 0px;
				margin-bottom: 0px;
				padding-bottom: 1em;
				padding-left: 2em;
				padding-top: 1em;
				border-bottom-style: dashed;
			}
			
			.problem p:nth-child(3) {
			background-color: #f5f5f5;
			margin-top: 0px;
				margin-bottom: 0px;
				border-bottom-style: dashed;
				padding-left: 2em;
				padding-top: 1em;
				margin-bottom: 2em;
			}
			
		</style>
	</head>
	<body>
		<a id='back' href='/index.html'>Back</a>
		<h1>Solutions to problems from CodeWars</h3>
		<p><a href='https://codewars.com/'>CodeWars</a> is a website featuring programming challenges. Once a solutions has been submitted it is checked for correctness by running automated tests. Here are some of my solutions to a subset of problems I solved. Unfortunately you can't directly link to a solution and have it tested. I will present the source and link to the problem.</p>
				
		<div class='problem'>
		<p><a href='https://www.codewars.com/kata/58e24788e24ddee28e000053/java'>Simple assembler interpreter</a></p>
		<p>This is the first part of this kata series. Second part is here.

We want to create a simple interpreter of assembler which will support the following instructions:

mov x y - copies y (either a constant value or the content of a register) into register x
inc x - increases the content of the register x by one
dec x - decreases the content of the register x by one
jnz x y - jumps to an instruction y steps away (positive means forward, negative means backward, y can be a register or a constant), but only if x (a constant or a register) is not zero
Register names are alphabetical (letters only). Constants are always integers (positive or negative).

Note: the jnz instruction moves relative to itself. For example, an offset of -1 would continue at the previous instruction, while an offset of 2 would skip over the next instruction.

The function will take an input list with the sequence of the program instructions and will execute them. The program ends when there are no more instructions to execute, then it returns a dictionary with the contents of the registers.

Also, every inc/dec/jnz on a register will always be preceeded by a mov on the register first, so you don't need to worry about uninitialized registers.</p>
		<pre><code>
import java.util.*;
import java.io.*;

public class SimpleAssembler {  
  static Map<String, Integer> Regs;
  
  static public int getValueOrRegister(String s) {
      if (Character.isLetter(s.charAt(0))) 
        return Regs.get(s);
    
      return Integer.valueOf(s);
  }
  
  public static Map<String, Integer> interpret(String[] program){
    int ip = 0;

    Regs = new HashMap<String, Integer>();
    while (ip < program.length) {
      String[] strs = program[ip].split("\\s");
      
      switch (strs[0]) {
        case "mov":
          Regs.put(strs[1], getValueOrRegister(strs[2]));
          ip++;
          break;
        case "inc":
          Regs.put(strs[1], Regs.get(strs[1]) + 1);
          ip++;
          break;
        case "dec":
          Regs.put(strs[1], Regs.get(strs[1]) - 1);
          ip++;
          break;
        case "jnz":
          if (getValueOrRegister(strs[1]) != 0)
            ip += getValueOrRegister(strs[2]);
          else
            ip++;
          
          break;
        default:
          throw new RuntimeException("oh no!");
      }
    }
    
    return Regs;
  }
}
		</code></pre></div>
		
		<hr/>
		<div class='problem'>
		<p><a href='https://www.codewars.com/kata/57680d0128ed87c94f000bfd'>Boggle Word Checker</a></p>
		<pre>Write a function that determines whether a string is a valid guess in a Boggle board, as per the rules of Boggle. A Boggle board is a 2D array of individual characters, e.g.:

[ ['I','L','A','W'],
  ['B','N','G','E'],
  ['I','U','A','O'],
  ['A','S','R','L'] ]
Valid guesses are strings which can be formed by connecting adjacent cells (horizontally, vertically, or diagonally) without re-using any previously used cells.

For example, in the above board "BINGO", "LINGO", and "ILNBIA" would all be valid guesses, while "BUNGIE", "BINS", and "SINUS" would not.

Your function should take two arguments (a 2D array and a string) and return true or false depending on whether the string is found in the array as per Boggle rules.

Test cases will provide various array and string sizes (squared arrays up to 150x150 and strings up to 150 uppercase letters). You do not have to check whether the string is a real word or not, only if it's a valid guess.
</pre>
<pre><code>
public class Boggle {
    
    String   W;
    char[][] B;
    int      w, h;
    public Boggle(final char[][] board, final String word) {
        // Your code here!
      W = word;
      B = board;
      h = B.length;
      w = B[0].length;
    }
    
    public void check2(int j, int i, int c) {
      if (c == W.length())
        throw new RuntimeException("");
      
      for(int y = -1; y < 2; y++) {
        for(int x = -1; x < 2; x++) {
          // out of bounds check
          if (y + j < 0 || y + j == h || x + i < 0 || x + i == w)
            continue;
          
          // doesnt match character 
          if (!(W.charAt(c) == B[y + j][x + i]))
            continue;
            
          // temporarily change char at position to prevent double visiting
          char tmp = B[y + j][x + i];
          B[y + j][x + i] = '*';
          check2(j + y, i + x, c + 1);
          B[y + j][x + i] = tmp;
        }
      }
    }
  
    public boolean check() {
      try {
        // find suitable starting location
        for(int j = 0; j < B.length; j++) 
          for(int i = 0; i < B[j].length; i++) 
            if (B[j][i] == W.charAt(0)) {
              char tmp = B[j][i];
              B[j][i] = '*';
              check2(j, i, 1);
              B[j][i] = tmp;
            }
      } catch (RuntimeException err) {
        return true;
      }
      
      // no exception thrown so string not found
      return false;
    }
}
</code></pre>
		</div>


<div class='problem'>
<p><a href='https://www.codewars.com/kata/55e2de13b668981d3300003d'>Derivatives of type x^n</a></p>
<pre>You are provided with a function of the form f(x) = axⁿ, that consists of a single term only and 'a' and 'n' are integers, e.g f(x) = 3x², f(x) = 5 etc.

Your task is to create a function that takes f(x) as the argument and returns the result of differentiating the function, that is, the derivative.

If f(x)=axn f(x) = ax^nf(x)=ax 
n
 , then f′(x)=naxn−1 f^{\prime}(x) = nax^{n-1}f 
′
 (x)=nax 
n−1
 

Input is a string, for example "5x^4". The function f(x) consists of a single term only. Variable is denoted by x.
Output should be a string, for example "20x^3".

Examples
"3x^2"  => "6x"
"-5x^3" => "-15x^2"
"6x^-2" => "-12x^-3"
"5x"    => "5"
"-x"    => "-1"
"42"    => "0"
</pre>
<pre><code>
package com.codewars.huzeifa;

import java.util.regex.*;

public class Derivatives {
    public static String differentiate(String function) {
      int mult = 1;
      
      Matcher m = Pattern.compile("^(-)(.*)$").matcher(function);
      if (m.matches()) {
        mult = -1;
        function = m.group(2);
      }
      
      m = Pattern.compile("^(\\d+)(.*)$").matcher(function);
      if (m.matches()) {
        mult = mult * Integer.valueOf(m.group(1));
        function = m.group(2);
      }
      
      System.out.printf("f=%s, mult=%d%n", function, mult);
      
      if (function.equals("")) {
        return "0";
        }
      
      if (function.equals("x")) {
        return String.valueOf(mult);
      }
      
      int pow = 1;
      m = Pattern.compile("^x\\^(-?\\d+)$").matcher(function);
      m.matches();
      pow = Integer.valueOf(m.group(1));
      
      mult *= pow;
      pow  -= 1;
      
      if (pow == 0) 
        return String.valueOf(mult);
      
      if (pow == 1)
        return String.format("%dx", mult);
      
      return String.format("%dx^%d", mult, pow);
    }
}
</code></pre>
</div>

<div>
<p><a href='https://www.codewars.com/kata/58e24788e24ddee28e000053'>Simple assembler interpreter</a><p>
<pre>
This is the first part of this kata series. Second part is here.

We want to create a simple interpreter of assembler which will support the following instructions:

mov x y - copies y (either a constant value or the content of a register) into register x
inc x - increases the content of the register x by one
dec x - decreases the content of the register x by one
jnz x y - jumps to an instruction y steps away (positive means forward, negative means backward, y can be a register or a constant), but only if x (a constant or a register) is not zero
Register names are alphabetical (letters only). Constants are always integers (positive or negative).

Note: the jnz instruction moves relative to itself. For example, an offset of -1 would continue at the previous instruction, while an offset of 2 would skip over the next instruction.

The function will take an input list with the sequence of the program instructions and will execute them. The program ends when there are no more instructions to execute, then it returns a dictionary with the contents of the registers.

Also, every inc/dec/jnz on a register will always be preceeded by a mov on the register first, so you don't need to worry about uninitialized registers.

Example
SimpleAssebmler.interpret(new String[]{"mov a 5","inc a","dec a","dec a","jnz a -1","inc a"});

''' visualized:
mov a 5
inc a
dec a
dec a
jnz a -1
inc a
''''
The above code will:

set register a to 5,
increase its value by 1,
decrease its value by 2,
then decrease its value until it is zero (jnz a -1 jumps to the previous instruction if a is not zero)
and then increase its value by 1, leaving register a at 1
So, the function should return

{a=1}
</pre>
<pre><code>
import java.util.*;
import java.io.*;

public class SimpleAssembler {  
  static Map<String, Integer> Regs;
  
  static public int getValueOrRegister(String s) {
      if (Character.isLetter(s.charAt(0))) 
        return Regs.get(s);
    
      return Integer.valueOf(s);
  }
  
  public static Map<String, Integer> interpret(String[] program){
    int ip = 0;

    Regs = new HashMap<String, Integer>();
    while (ip < program.length) {
      String[] strs = program[ip].split("\\s");
      
      switch (strs[0]) {
        case "mov":
          Regs.put(strs[1], getValueOrRegister(strs[2]));
          ip++;
          break;
        case "inc":
          Regs.put(strs[1], Regs.get(strs[1]) + 1);
          ip++;
          break;
        case "dec":
          Regs.put(strs[1], Regs.get(strs[1]) - 1);
          ip++;
          break;
        case "jnz":
          if (getValueOrRegister(strs[1]) != 0)
            ip += getValueOrRegister(strs[2]);
          else
            ip++;
          
          break;
        default:
          throw new RuntimeException("oh no!");
      }
    }
    
    return Regs;
  }
}
</code></pre>
</div>
		
<div>
<p><a href=''></a><p>
<pre></pre>
<pre><code></code></pre>
</div>
		

	</body>
</html>
